#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 19mm
\topmargin 19mm
\rightmargin 19mm
\bottommargin 43mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}       
\end_layout

\begin_layout Plain Layout


\backslash
center        
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	HEADING SECTIONS 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Instituto Tecnológico de Buenos Aires}
\backslash

\backslash
[2cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 22.01 Teoría de Circuitos}
\backslash

\backslash
[1.5cm]  
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Trabajo Práctico de Laboratorio $N^o~5$ }
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	TITLE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.5cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge Filtros Activos y Celdas}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[0.4cm]  
\backslash
HRule 
\backslash

\backslash
[2cm]       
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	AUTHOR SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Grupo 5:}
\backslash

\backslash
		 [.3cm] 
\end_layout

\begin_layout Plain Layout

Matías 
\backslash
textsc{Larroque}
\backslash

\backslash
 Leg.
 56597
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Lucero Guadalupe 
\backslash
textsc{Fernandez}
\backslash

\backslash
 Leg.
 57485
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Manuel 
\backslash
textsc{Mollón}
\backslash

\backslash
 Leg.
 58023 
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout

Ezequiel 
\backslash
textsc{Vijande}
\backslash

\backslash
 Leg.
 58057
\backslash

\backslash
  [.3cm] 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Profesor:} 
\backslash

\backslash
 [.3cm] 
\end_layout

\begin_layout Plain Layout

Daniel  
\backslash
textsc{Jacoby}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Carlos  
\backslash
textsc{Belaustegui Goitia} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Rodrigo  
\backslash
textsc{Iribarren} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[2cm]      
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
--------- 
\end_layout

\begin_layout Plain Layout

%	DATE SECTION 
\end_layout

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------      
\end_layout

\begin_layout Plain Layout


\backslash
vfill {
\backslash
large Entregado: 30 de Octubre de 2018}
\backslash

\backslash
[2cm]      
\backslash
vfill       
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
